# HAR_app

./: README.md  classifier for 5 classes.ipynb  model_5_class.ipynb
HAR_pdiot_app/: build.gradle
HAR_pdiot_app/app/: build.gradle  google-services.json
HAR_pdiot_app/app/src/main/: AndroidManifest.xml
HAR_pdiot_app/app/src/main/java/com/specknet/pdiotapp/: MainActivity.kt
HAR_pdiot_app/app/src/main/java/com/specknet/pdiotapp/barcode/: BarcodeActivity.kt
HAR_pdiot_app/app/src/main/java/com/specknet/pdiotapp/bluetooth/: ConnectingActivity.kt
HAR_pdiot_app/app/src/main/java/com/specknet/pdiotapp/live/: LiveDataActivity.kt  LiveDataActivity5.kt
HAR_pdiot_app/app/src/main/ml/: model.tflite  model5.tflite
HAR_pdiot_app/app/src/main/res/drawable/: btn_white.xml  gradient.xml
HAR_pdiot_app/app/src/main/res/layout/: activity_connecting.xml  activity_live_data.xml  activity_live_data5.xml  activity_main.xml
model/: cnn18.tflite
